MainWindow.xaml

<Window x:Name="just" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="805" ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Margin="25 30 10 20">
                    <TextBlock Text="当前设备: " FontSize="18" Foreground="#555"/>
                    <TextBlock x:Name="nowDeviceTextBlock"  FontSize="15" VerticalAlignment="Bottom" Foreground="#555"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="25 0 0 0">
                    <TextBox x:Name="clientTextBox"  Text="" FontSize="25" VerticalAlignment="Center" MinWidth="250" Foreground="#555"/>
                    <Button Click="startAdbClick" Content="连接 ADB" HorizontalAlignment="Right" Height="35"  Width="90" Margin="25 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 25 0 0">
                    <Button Click="scrcpyClick" Content="Scrcpy" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="35" Width="100" Margin="30 0 0 0"/>
                    <Button x:Name="btGlobalProxy" Click="GlobalProxyClick" Content="全局代理" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="35" Width="100" Margin="30 0 0 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10 0 10 10">
                <Border BorderBrush="#68b0ab" BorderThickness="2" CornerRadius="10">
                    <TextBlock x:Name="cmdTextBlock" TextWrapping="Wrap" MinHeight="190" Padding="20" FontSize="15" />
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 30 10 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Background="Bisque" Grid.Row="0" MinHeight="150" AllowDrop="True" Drop="DropToInstall">
                    <TextBlock Text="拖拽 apk 文件进行安装" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10 10 10 0" FontSize="20" x:Name="textBlock1"></TextBlock>
                </Border>
                <Border CornerRadius="10" Background="CadetBlue" Grid.Row="1" Margin="0 20 0 0" MinHeight="150" AllowDrop="True" Drop="DropToSend">
                    <TextBlock Text="拖拽文件发送到手机根目录" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10 10 10 0" FontSize="20" x:Name="textBlock2"></TextBlock>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
